<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Patricia Anne Pascua</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">

</head>
<body>


<header>
	<section id="home">

		<ul class="nav-area">
			<li><a href="#home"><b>Home</b></a></li>
			<li><a href="#about"><b>About Me</b></a></li>
			<li><a href="#project"><b>Projects</b></a></li>
			<li><a href="#contact"><b>Contact</b></a></li>
		</ul>
	</div>


 <div class="home-text">
 	
 	<h1> Hi, I am
 		<span> Patricia!</span></h1>

 	<a href="#about">More about me</a>
 	
</div>
</header>
</section>


<div class="aboutme">
<section id="about"><b><h1><span>A</span></b>bout me</h1>
	
		<p>Hello! <br> I'm Patricia Anne S. Pascua <br> 19 year old <br> studying Bachelor of Science in Information Technology <br>in Cavite State University <br> I am an open minded person, responsible, hard working and have a leadership skill 
		</p> <br> 
		<hr>
</section>


<div class="skillss">
	<b><h2><span>S</span></b>kills</h2><br>
<p>HTML</p>
<div class="container">
  <div class="skillss html">40%</div>
</div></td>

<p>CSS</p>
<div class="container">
  <div class="skillss css">40%</div>
</div>

<p>Java</p>
<div class="container">
  <div class="skillss java">20%</div>
</div>

<p>Python</p>
<div class="container">
  <div class="skillss python">25%</div>

</div>
</div>
</div>

		<div class="projects">
			<section id="project">
				
			<div class="proj1">
				<table style="width:100%">

			<h1><b><span>P</span>rojects</h1></b>

			
 <td>	<h2><b>HTML</b></h2><img src="forms.png" height="245px" width="auto"> <p> basic html form  </td>

	<td><h3><b>Python</b></h3>  <img src="calcu.png" height="245px" width="auto"><p> online calculator </td>
</div>

</table>
	</div>

  

	</section>
</div>

		<div class="contacts">
			<section id="contact">
</section> 

      <div class="card">
        <i class="card-icon far fa-envelope"></i>
       <b> <p>pascuapatricia0808@gmail.com</p> </b>
      </div>

      <div class="card">
        <i class="card-icon fas fa-phone"></i>
       <b> <p>+639668076633</p> </b>
      </div>

      <div class="card">
        <i class="card-icon fas fa-map-marker-alt"></i>
     <b>  <p> Cavite, Philippines</p> </b>
      </div>
    </div>

</body>
</html>
